@nicotordev/flowcl-pagos - v8.0.0: FlowCustomers
Module: @nicotordev/flowcl-pagos
Class FlowCustomers
Cliente para interactuar con la API de clientes de Flow. Permite realizar operaciones con clientes en Flow.
Index
Constructors
constructor
Properties
card
create
delete
edit
get
list
subscriptions
Constructors
constructor
new FlowCustomers(
    apiKey: string,
    secretKey: string,
    baseURL: string,
): FlowCustomers
Constructor de la clase FlowClient.
Parameters
apiKey: string
Clave de API proporcionada por Flow.
secretKey: string
Clave secreta proporcionada por Flow.
baseURL: string
URL base de la API de Flow.
Returns FlowCustomers
Throws
FlowAuthenticationError Si no se proporciona apiKey o secretKey.
Properties
card
card: {
    charge: (data: FlowChargeCardRequest) => Promise<FlowChargeCardResponse>;
    deleteCard: (customerId: string) => Promise<FlowDeleteCardResponse>;
    listCharges: (
        data: FlowListChargesRequest,
    ) => Promise<FlowListChargesResponse>;
    listFailedCharges: (
        data: FlowListFailedChargesRequest,
    ) => Promise<FlowListFailedChargesResponse>;
    massiveChargeStatus: (
        token: string,
    ) => Promise<FlowMassiveChargeCardStatusResponse>;
    register: (
        data: FlowRegisterCardRequest,
    ) => Promise<FlowRegisterCardResponse>;
    reverseCharge: (
        data: FlowReverseChargeCardRequest,
    ) => Promise<FlowReverseChargeCardResponse>;
    sendCharge: (
        data: FlowSendChargeRequest,
    ) => Promise<FlowSendChargeResponse>;
    sendMassiveCharge: (
        data: FlowSendMassiveChargeCardRequest,
    ) => Promise<FlowSendMassiveChargeCardResponse>;
    status: (token: string) => Promise<FlowRegisterCardStatusResponse>;
} = ...
Type declaration
charge: (data: FlowChargeCardRequest) => Promise<FlowChargeCardResponse>
Este servicio permite efectuar un cargo automático en la tarjeta de crédito previamente registrada por el cliente. Si el cliente no tiene registrada una tarjeta el metodo retornará error.
Param: data
Datos de la petición de cargo.
Returns
Objeto con la información del cargo.
Throws
Si hay problemas al realizar el cargo.
Throws
Si hay problemas con la API de Flow.
deleteCard: (customerId: string) => Promise<FlowDeleteCardResponse>
Elimina el registro de la tarjeta de crédito de un cliente.
Param: customerId
Identificador del cliente.
Returns
Información del registro de tarjeta eliminado.
Throws
Si hay problemas al eliminar el registro de la tarjeta.
Throws
Si hay problemas al eliminar el registro de la tarjeta.
listCharges: (data: FlowListChargesRequest) => Promise<FlowListChargesResponse>
Este servicio obtiene la lista paginada de los cargos efectuados a un cliente.
Param: data
Datos de la petición de lista de cargos.
Returns
Objeto con la información de la lista de cargos.
Throws
Si hay problemas al listar los cargos.
Throws
Si hay problemas con la API de Flow.
listFailedCharges: (data: FlowListFailedChargesRequest) => Promise<FlowListFailedChargesResponse>
Este servicio obtiene la lista paginada de los intentos de cargos fallidos a un cliente.
Param: data
Datos de la petición de lista de cargos fallidos.
Returns
Objeto con la información de la lista de cargos fallidos.
Throws
Si hay problemas al listar los cargos fallidos.
Throws
Si hay problemas con la API de Flow.
massiveChargeStatus: (token: string) => Promise<FlowMassiveChargeCardStatusResponse>
Este servicio permite consultar el estado de un lote de cobros enviados por medio del servicio batchCollect.
Param: token
Token del lote de cobros.
Returns
Objeto con la información del estado del lote de cobros.
Throws
Si hay problemas al ver el estado del lote de cobros.
Throws
Si hay problemas con la API de Flow.
register: (data: FlowRegisterCardRequest) => Promise<FlowRegisterCardResponse>
Registra una tarjeta de crédito para un cliente en Flow.
Param: data
Datos de la solicitud de registro de tarjeta.
Returns
Información de la transacción con URL de redirección.
Throws
Throws
reverseCharge: (data: FlowReverseChargeCardRequest) => Promise<FlowReverseChargeCardResponse>
Este servicio permite reversar un cargo previamente efectuado a un cliente. Para que el cargo se reverse, este servicio debe ser invocado dentro de las 24 horas siguientes a efectuado el cargo, las 24 horas rigen desde las 14:00 hrs, es decir, si el cargo se efectuó a las 16:00 hrs, este puede reversarse hasta las 14:00 hrs del día siguiente.\n\n Puede enviar como parámetros el commerceOrder o el flowOrder.
Param: data
Datos de la petición de reversa.
Returns
Objeto con la información de la reversa.
Throws
Si hay problemas al realizar la reversa.
Throws
Si hay problemas con la API de Flow.
sendCharge: (data: FlowSendChargeRequest) => Promise<FlowSendChargeResponse>
Este servicio envía un cobro a un cliente. Si el cliente tiene registrada una tarjeta de crédito se le hace un cargo automático, si no tiene registrada una tarjeta de credito se genera un cobro. Si se envía el parámetro byEmail = 1, se genera un cobro por email.
Param: data
Datos de la petición de cargo.
Returns
Objeto con la información del cargo.
Throws
Si hay problemas al realizar el cargo.
Throws
Si hay problemas con la API de Flow.
sendMassiveCharge: (
    data: FlowSendMassiveChargeCardRequest,
) => Promise<FlowSendMassiveChargeCardResponse>
Este servicio envía de forma masiva un lote de cobros a clientes. Similar al servicio collect pero masivo y asíncrono. Este servicio responde con un token identificador del lote y el número de filas recibidas.
Param: data
Datos de la petición de cargo masivo.
Returns
Objeto con la información del cargo masivo.
Throws
Si hay problemas al realizar el cargo.
Throws
Si hay problemas con la API de Flow.
status: (token: string) => Promise<FlowRegisterCardStatusResponse>
Obtiene el estado del registro de tarjeta de un cliente.
Param: token
Token de la transacción.
Returns
Estado del registro de la tarjeta.
Throws
Throws
create
create: (data: FlowCreateCustomerRequest) => Promise<FlowCreateCustomerResponse> = ...
Crea un nuevo cliente en Flow.
Type declaration
(data: FlowCreateCustomerRequest): Promise<FlowCreateCustomerResponse>
Crea un nuevo cliente en Flow.
Parameters
data: FlowCreateCustomerRequest
Datos del cliente a crear.
Returns Promise<FlowCreateCustomerResponse>
Objeto con la información del cliente creado.
Throws
Throws
Param: data
Datos del cliente a crear.
Returns
Objeto con la información del cliente creado.
Throws
Throws
delete
delete: (customerId: string) => Promise<FlowDeleteCustomerResponse> = ...
Elimina un cliente en Flow.
Type declaration
(customerId: string): Promise<FlowDeleteCustomerResponse>
Elimina un cliente en Flow.
Parameters
customerId: string
Identificador del cliente a eliminar.
Returns Promise<FlowDeleteCustomerResponse>
Objeto con la información del cliente eliminado.
Throws
Throws
Param: customerId
Identificador del cliente a eliminar.
Returns
Objeto con la información del cliente eliminado.
Throws
Throws
edit
edit: (data: FlowEditCustomerRequest) => Promise<FlowEditCustomerResponse> = ...
Edita un cliente existente en Flow.
Type declaration
(data: FlowEditCustomerRequest): Promise<FlowEditCustomerResponse>
Edita un cliente existente en Flow.
Parameters
data: FlowEditCustomerRequest
Datos del cliente a editar.
Returns Promise<FlowEditCustomerResponse>
Objeto con la información del cliente editado.
Throws
¿
Throws
Param: data
Datos del cliente a editar.
Returns
Objeto con la información del cliente editado.
Throws
¿
Throws
get
get: (customerId: string) => Promise<FlowGetCustomerResponse> = ...
Permite obtener los datos de un cliente en base a su customerId.
Type declaration
(customerId: string): Promise<FlowGetCustomerResponse>
Obtiene los datos de un cliente por su ID.
Parameters
customerId: string
Identificador del cliente.
Returns Promise<FlowGetCustomerResponse>
Objeto con la información del cliente.
Throws
Throws
Param: customerId
Identificador del cliente a obtener.
Returns
Objeto con la información del cliente.
Throws
Si hay problemas al crear el cliente.
Throws
Si hay problemas con la API de Flow.
list
list: (data: FlowGetCustomerListRequest) => Promise<FlowGetCustomerListResponse> = ...
Permite obtener la lista de clientes paginada de acuerdo a los parámetros de paginación. Además, se puede definir los siguientes filtros: filter: filtro por nombre del cliente status: filtro por estado del cliente
Type declaration
(data: FlowGetCustomerListRequest): Promise<FlowGetCustomerListResponse>
Obtiene una lista de clientes con paginación y filtros.
Parameters
data: FlowGetCustomerListRequest
Parámetros de paginación y filtro.
Returns Promise<FlowGetCustomerListResponse>
Lista de clientes paginada.
Throws
Throws
Param: data
Datos de la petición de la lista de clientes.
Returns
Objeto con la información de la lista de clientes.
Throws
Si hay problemas al obtener la lista de clientes.
Throws
Si hay problemas con la API de Flow.
subscriptions
subscriptions: {
    listPaginated: (
        data: FlowListPaginatedSubscriptionsRequest,
    ) => Promise<FlowListPaginatedSubscriptionsResponse>;
} = ...
Operaciones relacionadas con las suscripciones de un cliente.
Type declaration
listPaginated: (
    data: FlowListPaginatedSubscriptionsRequest,
) => Promise<FlowListPaginatedSubscriptionsResponse>
Este servicio obtiene la lista paginada de las suscripciones de un cliente.
Param: data
Datos de la petición de lista de suscripciones.
Returns
Objeto con la información de la lista de suscripciones.
Throws
Si hay problemas al listar las suscripciones.
Throws
Si hay problemas con la API de Flow.
