@nicotordev/flowcl-pagos - v8.0.0: FlowPlans
Module: @nicotordev/flowcl-pagos
Class FlowPlans
Cliente para interactuar con la API de pagos de Flow. Permite crear planes de suscripción.
Index
Constructors
constructor
Properties
create
delete
edit
get
list
Constructors
constructor
new FlowPlans(apiKey: string, secretKey: string, baseURL: string): FlowPlans
Constructor de la clase FlowClient.
Parameters
apiKey: string
Clave de API proporcionada por Flow.
secretKey: string
Clave secreta proporcionada por Flow.
baseURL: string
URL base de la API de Flow.
Returns FlowPlans
Throws
Si no se proporciona apiKey o secretKey.
Properties
create
create: (data: FlowCreatePlanRequest) => Promise<FlowCreatePlanResponse> = ...
Este servicio permite crear un nuevo Plan de Suscripción
Type declaration
(data: FlowCreatePlanRequest): Promise<FlowCreatePlanResponse>
Parameters
data: FlowCreatePlanRequest
Datos para crear el plan.
Returns Promise<FlowCreatePlanResponse>
Respuesta de la API.
Throws
Si hay problemas al crear el plan.
Throws
Si hay problemas con la API de Flow.
delete
delete: (planId: string) => Promise<FlowDeletePlanResponse> = ...
Este servicio permite eliminar un Plan de Suscripción. El eliminar un Plan significa que ya no podrá suscribir nuevos clientes al plan. Pero las suscripciones activas continuarán su ciclo de vida mientras estas no sean cancelas.
Type declaration
(planId: string): Promise<FlowDeletePlanResponse>
Parameters
planId: string
Identificador del plan.
Returns Promise<FlowDeletePlanResponse>
Respuesta de la API.
Throws
Si hay problemas al eliminar el plan.
Throws
Si hay problemas con la API de Flow.
edit
edit: (data: FlowEditPlanRequest) => Promise<FlowEditPlanResponse> = ...
Este servicio permite editar los datos de un Plan de Suscripción. Si el plan tiene clientes suscritos sólo se puede modificar el campo trial_period_days.
Type declaration
(data: FlowEditPlanRequest): Promise<FlowEditPlanResponse>
Parameters
data: FlowEditPlanRequest
Datos para editar el plan.
Returns Promise<FlowEditPlanResponse>
Respuesta de la API.
Throws
Si hay problemas al editar el plan.
Throws
Si hay problemas con la API de Flow.
get
get: (planId: string) => Promise<FlowGetPlanResponse> = ...
Este servicio permite obtener los datos de un Plan de Suscripción
Type declaration
(planId: string): Promise<FlowGetPlanResponse>
Parameters
planId: string
Identificador del plan.
Returns Promise<FlowGetPlanResponse>
Respuesta de la API.
Throws
Si hay problemas al obtener el plan.
Throws
Si hay problemas con la API de Flow.
list
list: (data: FlowListPlansRequest) => Promise<FlowListPlansResponse> = ...
Permite obtener la lista de planes de suscripción paginada de acuerdo a los parámetros de paginación. Además, se puede definir los siguientes filtros: filter: filtro por nombre del plan status: filtro por estado del plan
Type declaration
(data: FlowListPlansRequest): Promise<FlowListPlansResponse>
Parameters
data: FlowListPlansRequest
Datos para listar los planes.
Returns Promise<FlowListPlansResponse>
Respuesta de la API.
Throws
Si hay problemas al listar los planes.
Throws
Si hay problemas con la API de Flow.
