@nicotordev/flowcl-pagos - v8.0.0: FlowPayments
Module: @nicotordev/flowcl-pagos
Class FlowPayments
Cliente para interactuar con la API de pagos de Flow. Permite crear órdenes de pago y consultar su estado. Implementa un sistema de errores personalizados para un mejor manejo de fallos.
Index
Constructors
constructor
Properties
create
createByEmail
listPaymentsByDate
listTransactionsByDate
status
statusExtended
Constructors
constructor
new FlowPayments(
    apiKey: string,
    secretKey: string,
    baseURL: string,
): FlowPayments
Constructor de la clase FlowClient.
Parameters
apiKey: string
Clave de API proporcionada por Flow.
secretKey: string
Clave secreta proporcionada por Flow.
baseURL: string
URL base de la API de Flow.
Returns FlowPayments
Throws
Si no se proporciona apiKey o secretKey.
Properties
create
create: (data: FlowCreatePaymentRequest) => Promise<FlowCreatePaymentResponse> = ...
Este método permite crear una orden de pago a Flow y recibe como respuesta la URL para redirigir el browser del pagador y el token que identifica la transacción. La url de redirección se debe formar concatenando los valores recibidos en la respuesta de la siguiente forma: url + "?token=" +token Una vez que el pagador efectúe el pago, Flow notificará el resultado a la página del comercio que se envió en el parámetro urlConfirmation.
Type declaration
(data: FlowCreatePaymentRequest): Promise<FlowCreatePaymentResponse>
Este método permite crear una orden de pago a Flow y recibe como respuesta la URL para redirigir el browser del pagador y el token que identifica la transacción. La url de redirección se debe formar concatenando los valores recibidos en la respuesta de la siguiente forma: url + "?token=" +token Una vez que el pagador efectúe el pago, Flow notificará el resultado a la página del comercio que se envió en el parámetro urlConfirmation.
Parameters
data: FlowCreatePaymentRequest
con los datos necesarios para crear un pago.
Returns Promise<FlowCreatePaymentResponse>
con la respuesta de Flow al crear un pago.
Throws
Si ocurre un error al crear el pago.
Throws
Si la API de Flow responde con un error HTTP.
Param: data
con los datos necesarios para crear un pago.
Returns
con la respuesta de Flow al crear un pago.
Throws
Si ocurre un error al crear el pago.
Throws
Si la API de Flow responde con un error HTTP.
createByEmail
createByEmail: (
    data: FlowCreatePaymentByEmailRequest,
) => Promise<FlowCreatePaymentByEmailResponse> = ...
Permite generar un cobro por email. Flow emite un email al pagador que contiene la información de la Orden de pago y el link de pago correspondiente. Una vez que el pagador efectúe el pago, Flow notificará el resultado a la página del comercio que se envió en el parámetro urlConfirmation.
Type declaration
(
    data: FlowCreatePaymentByEmailRequest,
): Promise<FlowCreatePaymentByEmailResponse>
Permite generar un cobro por email. Flow emite un email al pagador que contiene la información de la Orden de pago y el link de pago correspondiente. Una vez que el pagador efectúe el pago, Flow notificará el resultado a la página del comercio que se envió en el parámetro urlConfirmation.
Parameters
data: FlowCreatePaymentByEmailRequest
con los datos necesarios para crear un pago.
Returns Promise<FlowCreatePaymentByEmailResponse>
con la respuesta de Flow al crear un pago.
Throws
Si ocurre un error al crear el pago.
Throws
Si la API de Flow responde con un error HTTP.
Param: data
con los datos necesarios para crear un pago.
Returns
con la respuesta de Flow al crear un pago.
Throws
Si ocurre un error al crear el pago.
Throws
Si la API de Flow responde con un error HTTP.
listPaymentsByDate
listPaymentsByDate: (
    data: FlowPaymentsReceivedByDateRequest,
) => Promise<FlowPaymentsReceivedByDateResponse> = ...
Obtiene la lista de pagos recibidos en una fecha específica.
Type declaration
(
    data: FlowPaymentsReceivedByDateRequest,
): Promise<FlowPaymentsReceivedByDateResponse>
Obtiene la lista de pagos recibidos en una fecha específica.
Parameters
data: FlowPaymentsReceivedByDateRequest
con la fecha en formato YYYY-MM-DD
Returns Promise<FlowPaymentsReceivedByDateResponse>
con la lista de pagos recibidos en la fecha indicada.
Throws
Si ocurre un error al obtener la lista de pagos recibidos.
Throws
Si la API de Flow responde con un error HTTP.
Param: data
con la fecha en formato YYYY-MM-DD
Returns
con la lista de pagos recibidos en la fecha indicada.
Throws
Si ocurre un error al obtener la lista de pagos recibidos.
Throws
Si la API de Flow responde con un error HTTP.
listTransactionsByDate
listTransactionsByDate: (
    data: FlowTransactionsReceivedByDateRequest,
) => Promise<FlowTransactionsReceivedByDateResponse> = ...
Obtiene la lista de transacciones recibidas en una fecha específica.
Type declaration
(
    data: FlowTransactionsReceivedByDateRequest,
): Promise<FlowTransactionsReceivedByDateResponse>
Obtiene la lista de transacciones recibidas en una fecha específica.
Parameters
data: FlowTransactionsReceivedByDateRequest
con la fecha en formato YYYY-MM-DD
Returns Promise<FlowTransactionsReceivedByDateResponse>
con la lista de transacciones recibidas en la fecha indicada.
Throws
Si ocurre un error al obtener la lista de transacciones recibidas.
Throws
Si la API de Flow responde con un error HTTP.
Param: data
con la fecha en formato YYYY-MM-DD
Returns
con la lista de transacciones recibidas en la fecha indicada.
Throws
Si ocurre un error al obtener la lista de transacciones recibidas.
Throws
Si la API de Flow responde con un error HTTP.
status
status: {
    byCommerceId: (commerceId: string) => Promise<FlowPaymentStatusResponse>;
    byFlowOrderNumber: (
        flowOrder: number,
    ) => Promise<FlowPaymentStatusResponse>;
    byToken: (token: string) => Promise<FlowPaymentStatusResponse>;
} = ...
Métodos para consultar el estado de pagos en Flow mediante diferentes identificadores.
Type declaration
byCommerceId: (commerceId: string) => Promise<FlowPaymentStatusResponse>
Obtiene el estado de un pago utilizando el identificador de comercio.
Param: commerceId
Identificador único del comercio asignado al pago.
Returns
Una promesa que resuelve con la respuesta de Flow sobre el estado del pago.
Throws
Si ocurre un error al obtener el estado del pago.
Throws
Si la API de Flow responde con un error HTTP.
byFlowOrderNumber: (flowOrder: number) => Promise<FlowPaymentStatusResponse>
Obtiene el estado de un pago utilizando el número de orden de Flow.
Param: flowOrder
Número de orden de Flow asignado al pago.
Returns
Una promesa que resuelve con la respuesta de Flow sobre el estado del pago.
Throws
Si ocurre un error al obtener el estado del pago.
Throws
Si la API de Flow responde con un error HTTP.
byToken: (token: string) => Promise<FlowPaymentStatusResponse>
Obtiene el estado de un pago en Flow.
Param: token
Token del pago a consultar.
Returns
Respuesta de Flow con el estado del pago.
Throws
Si ocurre un error al obtener el estado del pago.
Throws
Si la API de Flow responde con un error HTTP.
statusExtended
statusExtended: {
    byFlowOrder: (
        flowOrder: number,
    ) => Promise<FlowPaymentsStatusExtendedResponse>;
    byToken: (token: string) => Promise<FlowPaymentsStatusExtendedResponse>;
} = ...
Type declaration
byFlowOrder: (flowOrder: number) => Promise<FlowPaymentsStatusExtendedResponse>
Obtiene el estado extendido de un pago en base al flowOrder
Param: flowOrder
numero de orden de Flow asignado al pago por ejemplo 68977654
Returns
con la lista de pagos recibidos en la fecha indicada.
Throws
Si ocurre un error al obtener la lista de pagos recibidos.
Throws
Si la API de Flow responde con un error HTTP.
byToken: (token: string) => Promise<FlowPaymentsStatusExtendedResponse>
Obtiene el estado extendido de un pago en base al token
Param: token
Token único del pago a consultar.
Returns
con la lista de pagos recibidos en la fecha indicada.
Throws
Si ocurre un error al obtener la lista de pagos recibidos.
Throws
Si la API de Flow responde con un error HTTP.
